<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/safe_outs"
            android:scaleType="fitXY"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/buttonGetOtp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:onClick="phnelogin"
            android:text="Sign in with Phone no."
            android:textAllCaps="false"
            android:textColor="#fff" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">
                </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="or"
                    android:textColor="#8E8888"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toLeftOf="@id/tvText"
                    android:background="#918B8B"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/tvText"
                    android:background="#8A8585"
                    />

        </RelativeLayout>

        <Button
            android:id="@+id/signin_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Sign in with google"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:layout_marginTop="1dp"
            android:background="@drawable/button"
            android:layout_centerInParent="true"/>
        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

<!--                <com.facebook.login.widget.LoginButton-->
<!--                    android:id="@+id/login_button"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="gone" />-->

                <Button
                    android:id="@+id/fb"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="60dp"
                    android:background="@drawable/button"
                    android:layout_marginTop="3dp"
                    android:text="Sign in With facebook"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />
        </FrameLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
